<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css">
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
  padding: 10px 0;
  margin: 0;
  cursor: pointer;
  border: 1px #333 solid;
}

.target-btn + .drop-down {
  /*display: none;*/
  width: 142px;
height: 102px;
background: #FFFFFF;
box-shadow: 0px -2px 5px 0px rgba(88, 121, 174, 0.05), 0px 10px 20px 0px rgba(88, 121, 174, 0.2);
border-radius: 4px;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-out;
}

.target-btn:focus + .drop-down {
  /*display: block;*/
  max-height: 200px;
  transition: max-height 0.5s ease-in;
}
.target-btn{
  width: 118px;
height: 34px;
line-height: 34px;
text-align: center;
background: #3068FF;
border-radius: 4px 0px 0px 4px;
font-size: 14px;
font-weight: 400;
color: #FFFFFF;
padding: 10px 20px;
}
</style>
</head>
<body>
  <a class="target-btn" href="javascript:void(0);">GitHub下载</a>
  <ul class="drop-down">
    <li class="drop-down-option">GitHub下载</li>
    <li class="drop-down-option">OSS下载</li>
  </ul>
  <script>
    document.addEventListener('click', function(e) {
      if (e.target.className === 'drop-down-option') {
        console.dir(e.target.parentNode.previousElementSibling);
        e.target.parentNode.previousElementSibling.innerText = e.target.innerText;
      }
    })
  </script>
</html>